# -*-Python-*-

import t5.models.mesh_transformer

# Override these values
MIXTURE_NAME = 'blamda'  # A mixture name from mixtures.py
mesh_train_dataset_fn.use_cached = False

# Plumbing
utils.run.train_dataset_fn = @t5.models.mesh_transformer.mesh_train_dataset_fn
mesh_train_dataset_fn.mixture_or_task_name = %MIXTURE_NAME
mesh_transformer.get_vocabulary.mixture_or_task_name = %MIXTURE_NAME
utils.run.vocabulary = @mesh_transformer.get_vocabulary()

# additional args
utils.run.sequence_length = {'targets': 1024}
utils.run.batch_size = ('sequences_per_batch', 64)
utils.run.train_steps = 1500000
utils.run.save_checkpoints_steps = 25000
utils.tpu_mesh_shape.model_parallelism = 1
utils.tpu_mesh_shape.tpu_topology = 'v3-8'
